{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo" : {
	"type": "kitty",
	"source": "~/monkeyDo/monkeydo/735x726.png",
	"width": 15,
	"height": 10,
	"padding": {
	  "top": 1,
	  "left": 3,
	  "right": 3
         },
	"color": {
	  "1": "red",
	  "2": "yellow",
	  "3": "cyan"
	  }
     },
     "display": {
       "separator": " -->> ",
       "color": {
         "keys": "blue",
	 "output": "yellow",	 
	 "separator": "magenta"
        }
    },
    "modules": [
        {
            "key": "Distro      ",
            "type": "os"
        },
	"host",
	"users",
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Terminal",
            "type": "terminal"
        },
	{
	     "key": "font",
	     "type": "font"
	},
	{
	    "key": "uptime",
	    "type": "uptime"
	},

        {
            "key": "Display     ",
            "type": "display"
        },
       "packages",
       "memory",
       "disk",
           
      
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
      
        {
            "type": "swap",
            "separate": true
        },
       
        {
            "type": "battery",
            "temp": true
        },

	    "weather",
	{
            "type": "publicip",
            "timeout": 1000
        },

	{
            "type": "localip",
            "showIpv6": true,
            "showMac": true,
            "showSpeed": true,
            "showMtu": true,
            "showLoop": true,
            "showFlags": true,
            "showAllIps": true
        },
	"break",
       
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
